# flink

./: Readme.md
TestData/json.qiantao/: test1  test2  test3
conf/hiveconf/: hive-site.xml
flinkStream/: dependency-reduced-pom.xml  pom.xml  words
flinkStream/src/main/java/org/flink/demos/avroschema/: EventBean.java
flinkStream/src/main/java/org/flink/demos/multi_stream/: Join_stream.java  SideStream.java  broadcast_stream.java  coGroup_stream.java  connect_stream.java  union_stream.java
flinkStream/src/main/java/org/flink/demos/process_imp/: process_common.java  process_keyed.java  process_ontimer.java
flinkStream/src/main/java/org/flink/demos/sink_function/: KafkaSink_Producer.java  MyJDBCSink.java
flinkStream/src/main/java/org/flink/demos/sink_function/stramfilesink/: Demo2.java  StreamFileSink_Schema1.java  StreamFileSink_Schema2.java
flinkStream/src/main/java/org/flink/demos/source_function/: CustomSource.java  Demo1.java  KafkaSource_Consumer.java  Source.java
flinkStream/src/main/java/org/flink/demos/source_function/init/: EventLog.java  MySourceFunction.java
flinkStream/src/main/java/org/flink/demos/state/: demo1.java  demo2.java  demo3.java  demo4.java  demo5_TTL.java  demo6_checkPoint.java  demo6_eos.java
flinkStream/src/main/java/org/flink/demos/time_semanteme/: Watermark_demo.java  Watermark_test.java
flinkStream/src/main/java/org/flink/demos/window/: EventBean.java  MyEvictor.java  MyTrigger.java  Window_demo1.java  window_demo2.java  window_demo3.java  window_demo4.java
flinkStream/src/main/java/org/flink/demos/worldcount/: WordCount_Batch1.java  WordCount_Batch2.java  WordCount_StreamAndBatch.java  WordCount_Web.java  demo1.java
flinkStream/src/main/java/org/flink/demos/worldcount/databean/: ResultBean.java  UserInfo.java
flinkStream/src/main/java/org/kafka/: ABC.java  FlinkAsConsumer.java  FlinkAsProducer.java
flinkStream/src/main/resources/: example.avsc
flinkTable/: pom.xml
flinkTable/src/main/java/com/test/demos/: demo10_connecter.java  demo11_upsertKafka.java  demo12_upsertKafka2.java  demo13_jdbcScan.java  demo14_jdbcSink.java  demo15_timewindow.java  demo16_topN.java  demo17_CustomScalarFunction.java  demo18_customAggFunction.java  demo19_ArrayExplode.java  demo19_TableFunction.java  demo1_sql.java  demo20_AggTableFunction.java  demo21_metricsCounter.java  demo2_table.java  demo3_mix.java  demo4_catalog.java  demo5_tablefiled.java  demo6_jsonFormat.java  demo7_EventWatermark.java  demo8_streamToTableWatermark.java  demo9_tableToStreamWatermark.java
flinkTable/src/main/java/com/test/factories/: SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
